build_libMXF() {
  do_git_checkout git://git.kernel.org/pub/scm/fs/ext2/e2fsprogs.git "e2fsprogs_git"
  cd e2fsprogs_git
  generic_configure
  sed -i 's/all\:\: tst_uuid/all:: /g' lib/uuid/Makefile
  sed -i 's/gen_uuid.o \\/\\/g' lib/uuid/Makefile
  sed -i 's/\$\(srcdir\)\/gen_uuid.c \\/\\/g' lib/uuid/Makefile
  cd lib/uuid
  do_make_install
  cd ../..
  cd ..
  download_and_unpack_file http://sourceforge.net/projects/ingex/files/1.0.0/libMXF/libMXF-src-1.0.0.tgz "libMXF-src-1.0.0"
  cd libMXF-src-1.0.0
  sed -i 's/-Werror//g' libMXF/vars.mk
  do_make "MINGW_CC_PREFIX=$cross_prefix"
  cd ..
}

