##################################################################
#
# Build ffmpeg from web cross compile for win32.
#
# Dennis Zierahn
#

all: ./ffmpeg-win32
	cd ./ffmpeg-win32; make work

work: ffmpeg

#####################################################################
#
# Local setup
#

./ffmpeg-win32:
	mkdir ./ffmpeg-win32
	ln -s ../Makefile.ffmpeg-win32 ./ffmpeg-win32/Makefile

#####################################################################
#
# ffmpeg
#

ffmpeg: cross_compile_ffmpeg_dezi.sh
	./cross_compile_ffmpeg_dezi.sh --disable-nonfree=n --sandbox-ok=y
	
#####################################################################
#
# ffmpeg => get the original cross compile script from web.
#

cross_compile_ffmpeg.sh:
	wget https://raw.github.com/rdp/ffmpeg-windows-build-helpers/master/cross_compile_ffmpeg.sh
	sed -i 's/downl ad_and_unpack_file/downlad_and_unpack_file/g' cross_compile_ffmpeg.sh
	chmod a+x cross_compile_ffmpeg.sh

#####################################################################
#
# ffmpeg => add gpac stuff for MP4Box to script.
#           also add vf_logo.c filter stuff.
#

cross_compile_ffmpeg_dezi.sh: cross_compile_ffmpeg.sh
	cp -p cross_compile_ffmpeg.sh cross_compile_ffmpeg_dezi.sh
	sed -i \
		-e '/build_ffmpeg()/{' \
		-e 'h' \
		-e 'r ../patches/ffmpeg-win32-gpac.txt' \
		-e 'g' \
		-e 'N' \
		-e '}' cross_compile_ffmpeg_dezi.sh
	sed -i '/build_dependencies/ a\  build_gpac' cross_compile_ffmpeg_dezi.sh
	sed -i \
		-e '/config_options=\"--arch/{' \
		-e 'h' \
		-e 'r ../patches/ffmpeg-win32-vf_logo.txt' \
		-e 'g' \
		-e 'N' \
		-e '}' cross_compile_ffmpeg_dezi.sh

