##################################################################
#
# XBMC make.
#

all: libcec xbmc-git-doit pvr-git-doit

xbmc-doit: ./xbmc
	cd ./xbmc; make all

#####################################################################
#
# XBMC setup
#

./xbmc:
	mkdir ./xbmc
	ln -s ../Makefile.xbmc ./xbmc/Makefile

##################################################################
#
# PVR Addons Frodo
#

xbmc-pvr-addons-frodo:
	git clone --depth 5 -b frodo git://github.com/opdenkamp/xbmc-pvr-addons.git xbmc-pvr-addons-frodo

xbmc-pvr-addons-frodo/dezi.done: xbmc-pvr-addons-frodo
	cd xbmc-pvr-addons-frodo; \
	./bootstrap; \
	./configure --prefix=/usr/local --enable-addons-with-dependencies; \
	make; \
	sudo make install; \
	touch dezi.done

pvr-frodo-doit: xbmc-pvr-addons-frodo xbmc-pvr-addons-frodo/dezi.done

##################################################################
#
# PVR Addons HEAD
#

xbmc-pvr-addons-git:
	git clone --depth 5 git://github.com/opdenkamp/xbmc-pvr-addons.git xbmc-pvr-addons-git

xbmc-pvr-addons-git/dezi.done: xbmc-pvr-addons-git
	cd xbmc-pvr-addons-git; \
	./bootstrap; \
	./configure --prefix=/usr/local --enable-addons-with-dependencies; \
	make; \
	sudo make install; \
	touch dezi.done

pvr-git-doit: xbmc-pvr-addons-git xbmc-pvr-addons-git/dezi.done

##################################################################
#
# XBMC configure environment
#

xbmc-git-env= \
	export TARGET_SUBARCH="armv6zk"; \
	export TARGET_CPU="arm1176jzf-s"; \
	export TARGET_FLOAT="hard"; \
	export TARGET_FPU="vfp"; \
	export TARGET_FPU_FLAGS="-mfloat-abi=$$TARGET_FLOAT -mfpu=$$TARGET_FPU"; \
	export TARGET_EXTRA_FLAGS="-Wno-psabi -Wa,-mno-warn-deprecated"; \
	export TARGET_COPT="-Wall -pipe -fomit-frame-pointer -O3 -fexcess-precision=fast -ffast-math  -fgnu89-inline"; \
	export TARGET_LOPT="-s -Wl,--as-needed"; \
	export TARGET_INCLUDES="-I/opt/vc/include -I/opt/vc/include/interface/vcos/pthreads -I/opt/vc/include/interface/vmcs_host/linux"; \
	export CFLAGS="-march=$$TARGET_SUBARCH -mcpu=$$TARGET_CPU $$TARGET_FPU_FLAGS -mabi=aapcs-linux $$TARGET_COPT $$TARGET_EXTRA_FLAGS $$TARGET_INCLUDES"; \
	export CXXFLAGS="$$CFLAGS"; \
	export CPPFLAGS="-I/home/pi/raspi/xbmc/xbmc-git/xbmc"; \
	export LDFLAGS="-liconv -L/opt/vc/lib -march=$$TARGET_SUBARCH -mtune=$$TARGET_CPU $$TARGET_LOPT"

##################################################################
#
# xbmc-frodo
#

xbmc-frodo:
	git clone --depth 5 -b Frodo git://github.com/xbmc/xbmc.git xbmc-frodo

xbmc-frodo/dezi.patch: xbmc-frodo
	cd xbmc-frodo; \
	wget https://raw.github.com/xbianonpi/xbian-patches/master/xbmc/patch-XBMC.sh; \
	chmod a+x patch-XBMC.sh; \
	sh patch-XBMC.sh 12; \
	touch dezi.patch

xbmc-frodo/dezi.taglib: xbmc-frodo
	cd xbmc-frodo; \
	make -C lib/taglib; \
	sudo make -C lib/taglib install; \
	touch dezi.taglib

xbmc-frodo/dezi.shairport: xbmc-frodo
	cd xbmc-frodo; \
	make -C lib/libshairport; \
	sudo make -C lib/libshairport install; \
	touch dezi.shairport

xbmc-frodo/dezi.tools: xbmc-frodo
	$(xbmc-git-env); \
	cd xbmc-frodo; \
	sed -i 's/USE_BUILDROOT=1/USE_BUILDROOT=0/' tools/rbp/setup-sdk.sh; \
	sed -i 's/TOOLCHAIN=\/usr\/local\/bcm-gcc/TOOLCHAIN=\/usr/' tools/rbp/setup-sdk.sh; \
	sh tools/rbp/setup-sdk.sh; \
	sed -i 's/cd $$(SOURCE); .\/bootstrap/#cd $$(SOURCE); .\/bootstrap/' tools/rbp/depends/xbmc/Makefile; \
	sed -i 's/cd $$(SOURCE); $$(CONFIGURE)/#cd $$(SOURCE); $$(CONFIGURE)/' tools/rbp/depends/xbmc/Makefile; \
	make -C tools/rbp/depends/xbmc/ || exit; \
	touch dezi.tools

xbmc-frodo/dezi.configure: xbmc-frodo
	$(xbmc-git-env); \
	cd xbmc-frodo; \
	./bootstrap || exit; \
	./configure \
		--prefix=/usr/local \
		--build=arm-linux-gnueabihf \
		--localstatedir=/var/lib \
		--with-platform=raspberry-pi \
		--disable-gl --enable-gles --disable-x11 --disable-sdl \
		--enable-ccache --enable-optimizations --disable-external-libraries \
		--disable-goom --disable-hal --disable-pulse --disable-vaapi \
		--disable-vdpau --disable-xrandr --enable-airplay --disable-alsa \
		--enable-avahi --enable-libbluray --enable-dvdcss --disable-debug \
		--disable-joystick --disable-mid --enable-nfs --disable-profiling \
		--disable-projectm --enable-rsxs --enable-rtmp --disable-vaapi \
		--disable-vdadecoder --disable-external-ffmpeg \
		--enable-optical-drive --enable-player=omxplayer \
		|| exit; \
	touch dezi.configure

xbmc-frodo/dezi.make: xbmc-frodo
	cd xbmc-frodo; \
	make; \

xbmc-frodo-doit: \
	xbmc-frodo/dezi.taglib \
	xbmc-frodo/dezi.shairport \
	xbmc-frodo/dezi.tools \
	xbmc-frodo/dezi.configure \
	xbmc-frodo/dezi.make \

xbmc-frodo-dontdoit: \
	xbmc-frodo/dezi.patch \

##################################################################
#
# xbmc-git
#

xbmc-git:
	git clone --depth 5 git://github.com/xbmc/xbmc.git xbmc-git

xbmc-git/dezi.patch: xbmc-git
	cd xbmc-git; \
	#touch dezi.patch

xbmc-git/dezi.taglib: xbmc-git
	cd xbmc-git; \
	make -C lib/taglib; \
	sudo make -C lib/taglib install; \
	touch dezi.taglib

xbmc-git/dezi.shairport: xbmc-git
	cd xbmc-git; \
	make -C lib/libshairport; \
	sudo make -C lib/libshairport install; \
	touch dezi.shairport

xbmc-git/dezi.tools: xbmc-git
	$(xbmc-git-env); \
	cd xbmc-git; \
	#sed -i 's/USE_BUILDROOT=1/USE_BUILDROOT=0/' tools/rbp/setup-sdk.sh; \
	sed -i 's/TOOLCHAIN=\/usr\/local\/bcm-gcc/TOOLCHAIN=\/usr/' tools/rbp/setup-sdk.sh; \
	sh tools/rbp/setup-sdk.sh; \
	sed -i 's/cd $$(SOURCE); .\/bootstrap/#cd $$(SOURCE); .\/bootstrap/' tools/rbp/depends/xbmc/Makefile; \
	sed -i 's/cd $$(SOURCE); $$(CONFIGURE)/#cd $$(SOURCE); $$(CONFIGURE)/' tools/rbp/depends/xbmc/Makefile; \
	make -C tools/rbp/depends/xbmc/ || exit; \
	touch dezi.tools

xbmc-git/dezi.configure: xbmc-git
	$(xbmc-git-env); \
	cd xbmc-git; \
	./bootstrap || exit; \
	./configure \
		--prefix=/usr/local \
		--build=arm-linux-gnueabihf \
		--localstatedir=/var/lib \
		--with-platform=raspberry-pi \
		--disable-gl --enable-gles --disable-x11 --disable-sdl \
		--enable-ccache --enable-optimizations --disable-external-libraries \
		--disable-goom --disable-hal --disable-pulse --disable-vaapi \
		--disable-vdpau --disable-xrandr --enable-airplay --disable-alsa \
		--enable-avahi --enable-libbluray --enable-dvdcss --disable-debug \
		--disable-joystick --disable-mid --enable-nfs --disable-profiling \
		--disable-projectm --enable-rsxs --enable-rtmp --disable-vaapi \
		--disable-vdadecoder --disable-external-ffmpeg \
		--enable-optical-drive --enable-player=omxplayer \
		|| exit; \
	touch dezi.configure

xbmc-git/dezi.make: xbmc-git
	cd xbmc-git; \
	make; \

xbmc-git-doit: \
	xbmc-git/dezi.patch \
	xbmc-git/dezi.taglib \
	xbmc-git/dezi.shairport \
	xbmc-git/dezi.tools \
	xbmc-git/dezi.configure \
	xbmc-git/dezi.make \

##################################################################
#
# xbmc-fork
#

xbmc-fork:
	git clone git@github.com:dezi/xbmc.git xbmc-fork

##################################################################
#
# libcec
#

libcec-git:
	git clone --depth 5 https://github.com/Pulse-Eight/libcec.git libcec-git

libcec-git/dezi.done: libcec-git
	cd libcec-git; \
	export LDFLAGS="-L/opt/vc/lib"; \
	./bootstrap || exit; \
	./configure --prefix=/usr/local --enable-rpi --with-rpi-include-path="/opt/vc/include" --with-rpi-lib-path="/opt/vc/lib/libbcm_host.so" || exit; \
	make || exit; \
	sudo make install; \
	touch dezi.done

libcec: libcec-git/dezi.done

##################################################################
#
# Update and install required packages.
#

updatepacks:
	sudo apt-get update
	sudo apt-get install \
	autotools-dev comerr-dev dpkg-dev libalsaplayer-dev libapt-pkg-dev:armhf \
	libasound2-dev libass-dev:armhf libatk1.0-dev libavahi-client-dev \
	libavahi-common-dev libavcodec-dev libavformat-dev libavutil-dev \
	libbison-dev:armhf libbluray-dev:armhf libboost1.49-dev \
	libbz2-dev:armhf libc-dev-bin libc6-dev:armhf libcaca-dev libcairo2-dev \
	libcdio-dev libclalsadrv-dev libcrypto++-dev libcups2-dev libcurl3-gnutls-dev \
	libdbus-1-dev libdbus-glib-1-dev libdirectfb-dev libdrm-dev libegl1-mesa-dev \
	libelf-dev libenca-dev libept-dev libevent-dev libexpat1-dev libflac-dev:armhf \
	libfontconfig1-dev libfreetype6-dev libfribidi-dev libgconf2-dev libgcrypt11-dev \
	libgdk-pixbuf2.0-dev libgl1-mesa-dev libgles2-mesa-dev \
	libglew-dev:armhf libglewmx-dev:armhf libglib2.0-dev libglu1-mesa-dev \
	libgnome-keyring-dev libgnutls-dev libgpg-error-dev libgtk2.0-dev libhal-dev \
	libhunspell-dev:armhf libice-dev:armhf libicu-dev libidn11-dev libiso9660-dev \
	libjasper-dev libjbig-dev:armhf libjconv-dev libjpeg8-dev:armhf libkrb5-dev \
	libldap2-dev:armhf libltdl-dev:armhf liblzo2-dev libmad0-dev libmicrohttpd-dev \
	libmodplug-dev libmp3lame-dev:armhf libmpeg2-4-dev libmysqlclient-dev \
	libncurses5-dev libnspr4-dev libnss3-dev libogg-dev:armhf libopenal-dev:armhf \
	libp11-kit-dev libpam0g-dev:armhf libpango1.0-dev libpcre++-dev libpcre3-dev \
	libpixman-1-dev libpng12-dev libprotobuf-dev libpthread-stubs0-dev:armhf \
	libpulse-dev:armhf librtmp-dev libsamplerate0-dev:armhf \
	libsdl-image1.2-dev:armhf libsdl1.2-dev libslang2-dev:armhf libsm-dev:armhf \
	libsmbclient-dev:armhf libspeex-dev:armhf \
	libsqlite3-dev libssh-dev libssh2-1-dev libssl-dev libstdc++6-4.6-dev \
	libtagcoll2-dev libtasn1-3-dev libtiff4-dev libtinfo-dev:armhf libtinyxml-dev \
	libts-dev:armhf libudev-dev libv8-dev libva-dev:armhf libvdpau-dev:armhf \
	libvorbis-dev:armhf libvpx-dev:armhf libwebp-dev:armhf libwibble-dev \
	libx11-dev:armhf libx11-xcb-dev libxapian-dev libxau-dev:armhf libxcb-glx0-dev:armhf \
	libxcb-render0-dev:armhf libxcb-shm0-dev:armhf \
	libxcb1-dev:armhf libxcomposite-dev libxcursor-dev:armhf libxdamage-dev \
	libxdmcp-dev:armhf libxext-dev:armhf libxfixes-dev libxft-dev libxi-dev \
	libxinerama-dev:armhf libxml2-dev:armhf libxmu-dev:armhf libxrandr-dev \
	libxrender-dev:armhf libxslt1-dev libxss-dev:armhf libxt-dev:armhf \
	libxtst-dev:armhf libxxf86vm-dev libyajl-dev libzip-dev linux-libc-dev:armhf \
	lzma-dev mesa-common-dev python-dev python2.7-dev x11proto-composite-dev \
	x11proto-core-dev x11proto-damage-dev x11proto-dri2-dev x11proto-fixes-dev \
	x11proto-gl-dev x11proto-input-dev x11proto-kb-dev x11proto-randr-dev \
	x11proto-record-dev x11proto-render-dev x11proto-scrnsaver-dev \
	x11proto-xext-dev x11proto-xf86vidmode-dev x11proto-xinerama-dev xtrans-dev \
	libnfs-dev libplist-dev avahi-daemon zlib1g-dev:armhf swig java-package \
	libafpclient-dev liblockdev1-dev autoconf automake libtool gcc udev openjdk-6-jre \
	cmake g++ libudev-dev build-essential autoconf ccache \
	gawk gperf mesa-utils zip unzip curl 
