#####################################################################
#
# Build ffmpeg from web.
#
# Dennis Zierahn
#

ffmpeg_version = git
ffmpeg = ffmpeg-$(ffmpeg_version)

all: ffmpeg

ffmpeg-local-doit: ./ffmpeg-local
	cd ./ffmpeg-local; make all

#####################################################################
#
# Local setup
#

./ffmpeg-local:
	mkdir ./ffmpeg-local
	ln -s ../Makefile.ffmpeg-local ./ffmpeg-local/Makefile

#####################################################################
#
# ffmpeg
#

$(ffmpeg): 
	git clone git://source.ffmpeg.org/ffmpeg $(ffmpeg)
	tar -cvzf ffmpeg-git.tar.gz $(ffmpeg)
	mv -f ffmpeg-git.tar.gz ../download

$(ffmpeg)/libavfilter/vf_logo.c:
	cd $(ffmpeg)/libavfilter; \
	cp ../../../filters/vf_logo.c .; \
	HAVE_VFLOGO=`fgrep -o "REGISTER_FILTER(LOGO" allfilters.c`; \
	if test "x$$HAVE_VFLOGO" = "x"; then \
		sed -i '/initialized = 1;/ a\\n\tREGISTER_FILTER(LOGO,\t\t\tlogo,\t\t\tvf);' allfilters.c; \
	fi; \
	HAVE_VFLOGO=`fgrep -o "CONFIG_LOGO_FILTER" Makefile`; \
	if test "x$$HAVE_VFLOGO" = "x"; then \
		sed -i '$$ a\\nOBJS-$$(CONFIG_LOGO_FILTER) += vf_logo.o' Makefile; \
	fi; \
	
ffmpeg-common = \
	--enable-gpl \
	--enable-version3 \
	--disable-nonfree \
	--enable-runtime-cpudetect \
	--enable-hardcoded-tables \
	--enable-zlib \
	--enable-bzlib \
	--enable-gnutls \
	--disable-librtmp \
	--disable-libfreetype \
	--disable-libfdk-aac \
	--disable-libopencore-amrnb \
	--disable-libopencore-amrwb \
	--disable-libvo-aacenc \
	--disable-libvo-amrwbenc \
	--disable-libmp3lame \
	--disable-libopenjpeg \
	--disable-libtheora \
	--disable-libvorbis \
	--disable-libspeex \
	--disable-libass \
	--disable-libopus \
	--disable-libgsm \
	--disable-libvpx \
	--disable-libxavs \
	--disable-libxvid \
	--disable-libx264 \
	--disable-libbluray \
	--disable-libschroedinger \
	--disable-libilbc \
	--disable-fontconfig \
	--disable-frei0r \
	--disable-filter=frei0r \
	
ffmpeg-shared = \
	--disable-static \
	--enable-shared \
	
ffmpeg-static = \
	--disable-shared \
	--enable-static \
	--extra-cflags=--static	\
	--extra-ldflags="-L../../static" \

ffmpeg-libs = \
	--extra-libs="-lm" \
	--extra-libs="-lz" \
	--extra-libs="-ldl" \
	--extra-libs="-lbz2" \
	--extra-libs="-lexpat" \
	--extra-libs="-lfreetype" \
	--extra-libs="-lfontconfig" \
	--extra-libs="-lfribidi" \
	--extra-libs="-lorc-0.4" \
	--extra-libs="-lgmp" \
	--extra-libs="-lhogweed" \
	--extra-libs="-lnettle" \
	--extra-libs="-lgnutls" \
	--extra-libs="-ljpeg" \
	--extra-libs="-lcdio" \
	--extra-libs="-lcdio_cdda" \
	--extra-libs="-lcdio_paranoia" \

ffmpeg-darwin:
	--extra-libs="-liconv" \
	
ffmpeg-moreoptions-dont-work-yet:
	--enable-libcdio \
	--enable-libutvideo \

ffmpeg-env-xodroid= \
	export TARGET_SUBARCH="armv7"; \
	export TARGET_CPU="cortex-a9"; \
	export TARGET_FLOAT="hard"; \
	export TARGET_FPU="neon"; \
	export TARGET_FPU_FLAGS="-mfloat-abi=$$TARGET_FLOAT -mfpu=$$TARGET_FPU"; \
	export TARGET_EXTRA_FLAGS="-Wno-psabi -Wa,-mno-warn-deprecated"; \
	export TARGET_COPT="-Wall -pipe -fomit-frame-pointer -O3"; \
	export TARGET_COPT="$$TARGET_COPT -fexcess-precision=fast -ffast-math -funsafe-math-optimizations"; \
	export TARGET_LOPT="-s -Wl,--as-needed"; \
	export CFLAGS="-mcpu=$$TARGET_CPU $$TARGET_FPU_FLAGS -mabi=aapcs-linux"; \
	export CFLAGS="$$CFLAGS $$TARGET_COPT $$TARGET_EXTRA_FLAGS"; \
	export CXXFLAGS="$$CFLAGS"; \
	export CFLAGS="$$CFLAGS -fgnu89-inline"; \
	export CPPFLAGS="$$CFLAGS"; \
	export LDFLAGS="-L/opt/vc/lib -march=$$TARGET_SUBARCH -mtune=$$TARGET_CPU $$TARGET_LOPT"
	
$(ffmpeg)/dezi.static.conf:
	mkdir -p ../static;
	ln -sf /usr/local/lib/lib*.a ../static
	ln -sf /usr/local/lib64/lib*.a ../static
	ln -sf /usr/local/lib77/lib*.a ../static
	cd $(ffmpeg); \
	rm -f ffmpeg ffplay ffprobe ffserver; \
	rm -f ffmpeg_g ffplay_g ffprobe_g ffserver_g; \
	export PKG_CONFIG_PATH="/usr/local/lib64/pkgconfig:$$PKG_CONFIG_PATH"; \
	export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:$$PKG_CONFIG_PATH"; \
	export PKG_CONFIG_PATH="/usr/lib/pkgconfig:$$PKG_CONFIG_PATH"; \
	export PKG_CONFIG_PATH="/usr/lib/arm-linux-gnueabihf/pkgconfig:$$PKG_CONFIG_PATH"; \
	make clean; \
	./configure $(ffmpeg-common) $(ffmpeg-static) $(ffmpeg-libs) || exit; \
	touch dezi.static.conf

$(ffmpeg)/dezi.static.done: $(ffmpeg)/dezi.static.conf
	cd $(ffmpeg); \
	make || exit; \
	sudo make install; \
	sudo mv -f /usr/local/bin/ffmpeg   /usr/local/bin/ffmpeg-static; \
	sudo mv -f /usr/local/bin/ffplay   /usr/local/bin/ffplay-static; \
	sudo mv -f /usr/local/bin/ffprobe  /usr/local/bin/ffprobe-static; \
	sudo mv -f /usr/local/bin/ffserver /usr/local/bin/ffserver-static; \
	touch dezi.static.done
	
$(ffmpeg)/dezi.shared.conf:
	${ffmpeg-env-xodroid}; \
	cd $(ffmpeg); \
	rm -f ffmpeg ffplay ffprobe ffserver; \
	rm -f ffmpeg_g ffplay_g ffprobe_g ffserver_g; \
	export PKG_CONFIG_PATH="/usr/local/lib64/pkgconfig:$$PKG_CONFIG_PATH"; \
	export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:$$PKG_CONFIG_PATH"; \
	export PKG_CONFIG_PATH="/usr/lib/pkgconfig:$$PKG_CONFIG_PATH"; \
	export PKG_CONFIG_PATH="/usr/lib/arm-linux-gnueabihf/pkgconfig:$$PKG_CONFIG_PATH"; \
	make clean; \
	./configure $(ffmpeg-common) $(ffmpeg-shared) $(ffmpeg-libs) || exit; \
	touch dezi.shared.conf
	
$(ffmpeg)/dezi.shared.done: $(ffmpeg)/dezi.shared.conf
	cd $(ffmpeg); \
	make || exit; \
	sudo make install; \
	sudo mv -f /usr/local/bin/ffmpeg   /usr/local/bin/ffmpeg-shared; \
	sudo mv -f /usr/local/bin/ffplay   /usr/local/bin/ffplay-shared; \
	sudo mv -f /usr/local/bin/ffprobe  /usr/local/bin/ffprobe-shared; \
	sudo mv -f /usr/local/bin/ffserver /usr/local/bin/ffserver-shared; \
	touch dezi.shared.done
	
ffmpeg: \
	$(ffmpeg) \
	$(ffmpeg)/libavfilter/vf_logo.c \
	$(ffmpeg)/dezi.shared.done \
	#$(ffmpeg)/dezi.static.done \

