##########################################################################
#
# Dezi's Raspberry Pi mock ups.
#

all: daemons developer utilities
allxx: update daemons

daemons: proftpd samba

##########################################################################
#
# Update and upgrade system
#

update:
	sudo apt-get update -y
	sudo apt-get upgrade -y

##########################################################################
#
# ProFTPD
#

/etc/proftpd/proftpd.conf:
	sudo apt-get install -y proftpd

proftpd: /etc/proftpd/proftpd.conf

##########################################################################
#
# Samba
#

/usr/sbin/smbd:
	sudo apt-get install -y samba

/usr/bin/smbpasswd:
	sudo apt-get install -y samba-common-bin
	smbpasswd

samba: /usr/sbin/smbd /usr/bin/smbpasswd

##########################################################################
#
# Developer packages
#

/usr/bin/cvs:
	sudo apt-get install -y cvs

/usr/bin/svn:
	sudo apt-get install -y subversion

/usr/bin/flex:
	sudo apt-get install -y flex

/usr/bin/eject:
	sudo apt-get install -y eject

/usr/bin/bison:
	sudo apt-get install -y bison

/usr/bin/gperf:
	sudo apt-get install -y gperf

/usr/bin/gcc-4.7:
	sudo apt-get install -y gcc-4.7

/usr/bin/dvbscan:
	sudo apt-get install -y dvb-apps
	
/usr/bin/autoconf:
	sudo apt-get install -y autoconf

/usr/bin/libtool:
	sudo apt-get install -y libtool

/usr/bin/apt-file:
	sudo apt-get install -y apt-file

/usr/include/jpeglib.h:
	sudo apt-get install -y libjpeg8 libjpeg8-dbg libjpeg8-dev

/usr/share/doc-base/libcurl4-openssl-dev:
	sudo apt-get install -y libcurl4-openssl-dev

developer: \
	/usr/bin/cvs \
	/usr/bin/svn \
	/usr/bin/flex \
	/usr/bin/eject \
	/usr/bin/bison \
	/usr/bin/gperf \
	/usr/bin/libtool \
	/usr/bin/gcc-4.7 \
	/usr/bin/dvbscan \
	/usr/bin/autoconf \
	/usr/bin/apt-file \
	/usr/include/jpeglib.h \
	/usr/share/doc-base/libcurl4-openssl-dev

##########################################################################
#
# Utility packages
#

/bin/ntfs-3g:
	sudo apt-get install -y ntfs-3g ntfsprogs

utilities: \
	/bin/ntfs-3g \

