##########################################################################
#
# Dezi's DVB-Sticks firmware.
#

doit: dvbstick OpenELEC

######################################################################
#
# Build section.
#

all: OpenELEC

dvbstick-doit: ./dvbstick 
	cd ./dvbstick; make all

#####################################################################
#
# Directory setup
#

./dvbstick:
	mkdir ./dvbstick
	ln -s ../Makefile.dvbstick ./dvbstick/Makefile

##########################################################################
#
# install firmware for DVB-Sticks.
#

OpenELEC-git:
	git clone git://github.com/OpenELEC/dvb-firmware.git OpenELEC-git
	tar -cvzf OpenELEC-git.tar.gz OpenELEC-git
	mv OpenELEC-git.tar.gz ../download

OpenELEC-git/dezi.done:
	cd OpenELEC-git; \
	sudo ./install; \
	touch dezi.done

OpenELEC-git/dezi.xberry:
	cd OpenELEC-git; \
	cp ../../descriptions/dvb-firmware.txt description-pak; \
	mkdir -p doc-pak; \
	cp ChangeLog doc-pak/CHANGELOG; \
	find . -regex "./[A-Z0-9-][A-Z0-9-]+\.*[a-z0-9]*" -type f -exec cp {} doc-pak \;; \
	sudo checkinstall \
		--install=no \
		--maintainer dezi@kappa-mm.de \
		--pakdir=../../packages \
		--pkggroup=xberry \
		--pkgversion=1.0.0 \
		--pkgname=xberry-dvb-firmware \
		--pkgaltsource=git://github.com/OpenELEC/dvb-firmware.git \
		./install || exit; \
	touch dezi.xberry
	
OpenELEC: OpenELEC-git OpenELEC-git/dezi.done

