##################################################################
#
# Build ffmpeg from web.
#
# Dennis Zierahn
#

ffmpeg_version = git
ffmpeg = ffmpeg-$(ffmpeg_version)

all: ./ffmpeg-local
	cd ./ffmpeg-local; make work

work: ffmpeg

#####################################################################
#
# Local setup
#

./ffmpeg-local:
	mkdir ./ffmpeg-local
	ln -s ../Makefile.ffmpeg-local ./ffmpeg-local/Makefile

#####################################################################
#
# ffmpeg
#

$(ffmpeg): 
	git clone git://source.ffmpeg.org/ffmpeg $(ffmpeg)
	tar -cvzf ffmpeg-git.tar.gz $(ffmpeg)
	mv -f ffmpeg-git.tar.gz ../download

$(ffmpeg)/libavfilter/vf_logo.c:
	cd $(ffmpeg)/libavfilter; \
	cp ../../../filters/vf_logo.c .; \
	HAVE_VFLOGO=`fgrep -o "REGISTER_FILTER(LOGO" allfilters.c`; \
	if test "x$$HAVE_VFLOGO" = "x"; then \
		sed -i '/initialized = 1;/ a\\n\tREGISTER_FILTER(LOGO,\t\t\tlogo,\t\t\tvf);' allfilters.c; \
	fi; \
	HAVE_VFLOGO=`fgrep -o "CONFIG_LOGO_FILTER" Makefile`; \
	if test "x$$HAVE_VFLOGO" = "x"; then \
		sed -i '$$ a\\nOBJS-$$(CONFIG_LOGO_FILTER) += vf_logo.o' Makefile; \
	fi; \
	
ffmpeg-common = \
	--enable-gpl \
	--enable-version3 \
	--enable-nonfree \
	--enable-runtime-cpudetect \
	--enable-hardcoded-tables \
	--enable-zlib \
	--enable-bzlib \
	--enable-gnutls \
	--enable-librtmp \
	--enable-libfreetype \
	--enable-libfdk-aac \
	--enable-libopencore-amrnb \
	--enable-libopencore-amrwb \
	--enable-libvo-aacenc \
	--enable-libvo-amrwbenc \
	--enable-libmp3lame \
	--enable-libopenjpeg \
	--enable-libtheora \
	--enable-libvorbis \
	--enable-libspeex \
	--enable-libass \
	--enable-libopus \
	--enable-libgsm \
	--enable-libvpx \
	--enable-libxavs \
	--enable-libxvid \
	--enable-libx264 \
	--enable-libbluray \
	--enable-libschroedinger \
	--enable-fontconfig \
	--enable-frei0r \
	--enable-filter=frei0r \
	
ffmpeg-darwin = \
	--disable-shared \
	--enable-static \
	--extra-cflags=--static	\
	--extra-ldflags="-L/usr/local/libstatic" \
	--extra-libs="-lm" \
	--extra-libs="-lz" \
	--extra-libs="-ldl" \
	--extra-libs="-lbz2" \
	--extra-libs="-lexpat" \
	--extra-libs="-liconv" \
	--extra-libs="-lfreetype" \
	--extra-libs="-lfontconfig" \
	--extra-libs="-lfribidi" \
	--extra-libs="-lorc-0.4" \
	--extra-libs="-lgmp" \
	--extra-libs="-lhogweed" \
	--extra-libs="-lnettle" \
	--extra-libs="-lgnutls" \
	--extra-libs="-ljpeg" \
	--extra-libs="-lcdio" \
	--extra-libs="-lcdio_cdda" \
	--extra-libs="-lcdio_paranoia" \
	
ffmpeg-static = \
	--disable-ffserver \
	--disable-shared \
	--enable-static \
	--extra-cflags=--static	\
	--extra-libs="-lm" \
	--extra-libs="-lz" \
	--extra-libs="-ldl" \
	--extra-libs="-lrt" \
	--extra-libs="-lbz2" \
	--extra-libs="-lexpat" \
	--extra-libs="-liconv" \
	--extra-libs="-lfreetype" \
	--extra-libs="-lfontconfig" \
	--extra-libs="-lfribidi" \
	--extra-libs="-lorc-0.4" \
	--extra-libs="-lgmp" \
	--extra-libs="-lhogweed" \
	--extra-libs="-lnettle" \
	--extra-libs="-lgnutls" \
	--extra-libs="-ljpeg" \
	--extra-libs="-lcdio" \
	--extra-libs="-lcdio_cdda" \
	--extra-libs="-lcdio_paranoia" \
	--extra-libs="-static" \
	
ffmpeg-shared = \
	--enable-shared \
	--extra-libs="-ljpeg" \
	--extra-libs="-lcdio" \
	--extra-libs="-lcdio_cdda" \
	--extra-libs="-lcdio_paranoia" \
	
ffmpeg-moreoptions-dont-work:
	--enable-libcdio \
	--enable-libutvideo \

ffmpeg-moreoptions-dont-want:
	--disable-mmx \
	--enable-libfaac \
	--disable-w32threads \
	
$(ffmpeg)/dezi.static.done:
	cd $(ffmpeg); \
	rm -f ffmpeg ffplay ffprobe ffserver; \
	rm -f ffmpeg_g ffplay_g ffprobe_g ffserver_g; \
	export PKG_CONFIG_PATH="/usr/local/lib64/pkgconfig:$$PKG_CONFIG_PATH"; \
	export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:$$PKG_CONFIG_PATH"; \
	export PKG_CONFIG_PATH="/usr/lib/pkgconfig:$$PKG_CONFIG_PATH"; \
	export PKG_CONFIG_PATH="/usr/lib/arm-linux-gnueabihf/pkgconfig:$$PKG_CONFIG_PATH"; \
	make clean; \
	./configure $(ffmpeg-common)  $(ffmpeg-darwin) || exit; \
	make || exit; \
	sudo make install; \
	sudo mv -f /usr/local/bin/ffmpeg   /usr/local/bin/ffmpeg-static; \
	sudo mv -f /usr/local/bin/ffplay   /usr/local/bin/ffplay-static; \
	sudo mv -f /usr/local/bin/ffprobe  /usr/local/bin/ffprobe-static; \
	sudo mv -f /usr/local/bin/ffserver /usr/local/bin/ffserver-static; \
	touch dezi.static.done
	
$(ffmpeg)/dezi.shared.conf:
	cd $(ffmpeg); \
	rm -f ffmpeg ffplay ffprobe ffserver; \
	rm -f ffmpeg_g ffplay_g ffprobe_g ffserver_g; \
	export PKG_CONFIG_PATH="/usr/local/lib64/pkgconfig:$$PKG_CONFIG_PATH"; \
	export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:$$PKG_CONFIG_PATH"; \
	export PKG_CONFIG_PATH="/usr/lib/pkgconfig:$$PKG_CONFIG_PATH"; \
	export PKG_CONFIG_PATH="/usr/lib/arm-linux-gnueabihf/pkgconfig:$$PKG_CONFIG_PATH"; \
	make clean; \
	./configure $(ffmpeg-common) $(ffmpeg-shared) || exit; \
	touch dezi.shared.conf
	
$(ffmpeg)/dezi.shared.done: $(ffmpeg)/dezi.shared.conf
	cd $(ffmpeg); \
	make || exit; \
	sudo make install; \
	sudo mv -f /usr/local/bin/ffmpeg   /usr/local/bin/ffmpeg-shared; \
	sudo mv -f /usr/local/bin/ffplay   /usr/local/bin/ffplay-shared; \
	sudo mv -f /usr/local/bin/ffprobe  /usr/local/bin/ffprobe-shared; \
	sudo mv -f /usr/local/bin/ffserver /usr/local/bin/ffserver-shared; \
	touch dezi.shared.done
	
ffmpeg: \
	$(ffmpeg) \
	$(ffmpeg)/libavfilter/vf_logo.c \
	$(ffmpeg)/dezi.shared.done \
	$(ffmpeg)/dezi.static.done \

